#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo babeld -h 2 -D -c /home/pi/github/rpi-babeld/babeld.conf -L /home/pi/github/rpi-babeld/log.log -d 2 wlan0




#sudo ifconfig wlan1 down;
#sudo iwconfig wlan1 mode ad-hoc essid MANET channel 8;
#sudo ifconfig wlan1 up 10.42.0.12/32;

exit 0
