in ip 192.168.0.12 deny
in ip 192.168.0.3 deny
in ip 192.168.0.14 deny

#in neigh 10.42.0.14 deny


ομος μετα την ερωτιση μας σχετικα με αλλες μετρισεις στα εργαστιρια, υποθετω για την παραπανω εικονα οτι για να διατιριθη η δρομολογιση χριαζετε μεγαλη αποστολη πακετων TLV με αποτελεσμα το Throughput να πευτει, επισεις αμα θιμαμε καλα ειχα βαλει ως σκοπο να γινει μετριση για 60 sec. αλλα σταματισε επιση αλλαξε η δρομολογιση.
